<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>

<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form action="">
            <input type="text" name="" id="height" placeholder="Enter Your height (In cm)">
            <input type="text" name="" id="weight" placeholder="Enter your weight (In kg)">
            <button>Calculate</button>
            <div id="result"></div>
            <div id="weight-guide">
                <h3>BMI Weight Guide</h3>
                <p>Under Weight = Less than 18.6</p>
                <p>Normal Range = 18.6 and 24.9</p>
                <p>Overweight = greater than 24.9</p>
            </div>
        </form>
    </div>
    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            const height = parseInt(document.getElementById("height").value);
            console.log(height);
            const weight = parseInt(document.getElementById("weight").value);
            console.log(weight);
            const result = document.getElementById("result");
            console.log(result);
            if(height === '' || height < 0 || isNaN(weight) || isNaN(height) ){
                result.innerHTML = `Give a valid height ${height}`;
            }
            else if(weight === '' || weight < 0 || isNaN(weight) || isNaN(height) ){
                result.innerHTML = `Give a valid wight ${height}`;
            } else {
                const bmi = (weight / ((height * height)/10000)).toFixed(2);
                // show the result 
                console.log(bmi);
                result.innerHTML = `<span>${bmi}</span>`;
            }
        });
    </script>
</body>

</html>